<!DOCTYPE html>
<html>
  <head>
    <title>Dusa Varshini</title>
    <style>
      table,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        outline-color: darkviolet;
        outline-style: ridge;
        padding: 3rem;
      }
      body {
        background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-background-tong-058.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=710a6fed5b1923da8d5f95191839ef8a");
        background-repeat: repeat;
      }
      img {
        margin: 4rem;
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
      }
      h1 {
        padding: 70px;
        border: 5px solid greenyellow;
      }
      .a,
      #a1 {
        background-color: lightblue;
      }
      .b,
      #b1 {
        background-color: cornflowerblue;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://www.fujifilmusa.com/products/digital_cameras/x/fujifilm_x20/sample_images/img/index/ff_x20_008.JPG"
        alt="flower-image"
        style="float: right;"
        width="300"
        height="300"
      />
      <h1>Dusa Varshini</h1>
      <h2>VNR Vignana Jyothi Institute of Engineering and Technology</h2>
      <h3><a href="./page1.html"> Computer Science and Engineering</a></h3>
    </div>
    <div>
      <table>
        <tr class="a">
          <td class="left">Subject</td>
          <td class="right">Score</td>
        </tr>
        <tr class="b">
          <td class="left">OS</td>
          <td class="right">9</td>
        </tr>
        <tr id="a1">
          <td class="left">CN</td>
          <td class="right">10</td>
        </tr>
        <tr id="b1">
          <td class="left">FLAT</td>
          <td class="right">10</td>
        </tr>
      </table>
    </div>
  </body>
</html>
