<!DOCTYPE html>
<html>
  <head>
    <title>Lists</title>
    <!-- // Bootstrap CSS library -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- // jQuery library -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- // JS library -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <!-- // Latest compiled JavaScript library -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: aquamarine;
        font-family: serif;
        font-style: italic;
      }
      h1 {
        color: brown;
        font-size: larger;
      }
      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      ul.a {
        list-style-position: outside;
      }

      ul.b {
        list-style-position: inside;
      }
      ol {
        background: #ff9999;
        padding: 20px;
      }

      ul {
        background: #3399ff;
        padding: 20px;
      }

      ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
      }

      ul li {
        background: #cce5ff;
        margin: 5px;
      }
      #hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Courses I have attended</h1>
      <ol>
        <li>
          Python
          <ul class="a">
            <li>Data types</li>
            <li id="hide">Sets</li>
            <li>Tuples</li>
            <li>Dictionary</li>
          </ul>
        </li>
        <li>
          Machine Learning
          <ul class="b">
            <li>Linear Regression</li>
            <li>Logistic Regression</li>
            <li>Random forest</li>
          </ul>
        </li>
        <li>
          Data Science
          <ul class="a">
            <li>Data analysis</li>
            <li>Data visualisation</li>
          </ul>
        </li>
        <li>
          Web development
          <ul class="b">
            <li>HTML</li>
            <li>CSS</li>
            <li>SQL</li>
          </ul>
        </li>
      </ol>
      <a href="./page2.html">Register</a>
    </div>
  </body>
</html>
